void elo() {
    print("aaaaaaaaaaaaaaaaaaaaa");
    int x = 981029381;
    print(x);
}

int main() {
    // print("ej jol lets go");
    // print("o shit dziala");
    // print(true);
    // print(10 - 15);
    // print(23 * 3);
    // print(30 / 10);
    // print(8 % 0);
    // print(20 / 0);
    // print("aa" == "aa");
    // print(true && true);
    // print(true && false);
    // print(true || false);
    // print(-2);
    // print(!(5 == 5));
    // int x, y;
    // x = 123;
    // print(x);
    // print(y);
    // z = 5;
    // int x;


    // string a = "jol", b = "elo", c;
    // c = "aaaaa";
    // print(a);
    // print(b);
    // print(c);
    // int d = 5;
    // print(d);
    // d++;
    // print(d);
    // d--;
    // print(d);
    // int e = 4;
    // if (e == 2) {
    //     print("joljoljol");
    // } elif (e == 3) {
    //     print("elo");
    // } elif (e == 2) {
    //     print("elfred");
    // } else {
    //     print("ej jol lets go");
    // }


    // int x = 0, y = 0;
    // while (x < 10) {
    //     print(x);
    //     x++;
    //     y = y + x;
    // }
    // print(y);

    // Array<int> a, b;
    // Array<string> c = 20 ** ["jol"];
    // print(c);
    // a = c;
    // print(a);
    // a[0] = "elo";
    // a[19] = "melo";
    // print(a);
    // print(a[0]);
    // print(a[19]);
    // print(a[1]);
    // print(x++);

    int x = 5;

    if (x == 5) {
        print(x);
        x = 9;
        print(x);
        int x = 7;
        print(x);
        int y = 2;
        print(y);
    }
    print(x);

    elo();
    print(x);

    return 0;
}
