int joljol() {
    int x = 5;

    x = 5;
    int jol() {
        int x = 123;
        return x + 5;
    }

    print(jol());
    print(x);

    return 128;
}

int main() {
    int x = 5;
    int y = 2;
    // x = "aaaaa";
    // int y = "aaa"; error
    if (true) {
        string y = "aaa";
    }

    string i = "jol";
    // for (int i = 0; i < 10; i++) {
    //     print(i);
    // }
    // print(i);

    Array<int> jol = 3 ** [8];
    print(jol);
    jol[2] = 5;
    print(jol);
    print(joljol());

    for (x : jol) {
        print(x);
    }

    print("==========================");

    for (int i = 5; i >= 0; i--) {
        if (i == 3) {
            continue;
        }
        print(i);
    }

    print("jol");

    break;

    while (y <= 5) {
        if (y == 3) {
            break;
        }
        print(y);
        y++;
    }

    for (a : jol) {
        if (a == 5) {
            continue;
        }
        print(a);
    }

    print("a" < 10);

    return 0;
}